version: '3.9'

services:
  app:
    build: .
    ports:
      - "3001:3000"  # expone el puerto 3000 del contenedor como 3001 en tu máquina
    volumes:
      - .:/app  # monta todo el proyecto local dentro del contenedor
      - /app/node_modules  # evita que sobrescribas node_modules del contenedor
    environment:
      - NODE_ENV=development
    command: npm run dev  # <-- Opcional, si querés que levante el servidor Next.js automáticamente
